<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <!-- Embedding a style method-->
    <style>
        header{
           background: url(central_park.jpg) 0 -400px no-repeat;   /* place image as background */
           background-size: 1900px;
           /*background-position: 0 -200px; */
           /* background-repeat: no-repeat  */
           height: 400px; /* this will give the header some height to the display the background image*/
           padding-top:  100px; 
           padding-left: 100px;
           font-weight: bold;
           font-family: Arial, Helvetica, sans-serif;
        }

            li{
                list-style-type: none;
                display: inline;
                padding: 0 20px;
            }

                li a{
                    text-decoration: none;
                }

                    li a:link{
                            color: #000; /* before the click*/

                    }
                        li a:visited{
                            color: #818db3; /*after the click*/
                        
                        }
                            li a:hover{
                                color:#333; /* Mouse over the navigation button*/

                            }   
                                li a:active{ 
                                    color:#753a30; /* Mouse down */

                                }
                            
                            nav{
                                background-color: rgb(255, 245, 238);
                                height: 50px; 
                                text-align: center;
                                padding-top: 2px;
                            }
                        
                        main{
                            height:400px; /* this is going ot give height to the page so it will give a better sense of how the page could look like*/ 

                        }
                    
                    main h1{
                        color: rgb(129, 141, 179);
                        font-family: arial;
                    }
                footer{
                    height: 40px; 
                    background-color: rgb(129, 141, 179);
                    text-align: center;
                    padding-top: 20px;
                    color:rgb (211, 218, 240);
                }  
   
</style>                 
    

</head>
<body>
<!--This div container is used to wrap all of the text and tabs together-->
<div id="container">

    <!--This is the title of the website-->
    <header style="font-size: 60px; color: #fff;">My Website Brand</header>
    <!--The main navigation tabs for the website-->
    <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Gallery</li>
                <li>Contact</li>
            </ul>
    </nav> <!-- this will end the navigation tabs area-->

    <main>
    <h1>My First Heading</h1>
    <p>My First Paragraph</p>
    </main> <!-- this ends all of the main content that you would typically use when navigating the website-->

<!-- footer information typically copyright-->

<footer>&copy; Copyright 2020 </footer>


</div>  
<!-- end of the div container finishing off the website content-->

</body>
</html>